ORIKAMIxNEP/cyber-wars/.github/actions/cd/action.yml
name: CD
description: CD

inputs:
  host:
    description: Host
    required: true
  username:
    description: Username
    required: true
  password:
    description: Password
    required: true
  proxy_host:
    description: Proxy Host
    required: true
  proxy_password:
    description: Proxy Password
    required: true
  branch_name:
    description: Branch Name
    required: true

runs:
  using: composite
  steps:
    - name: CD
      uses: appleboy/ssh-action@master
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        proxy_host: ${{ inputs.proxy_host }}
        proxy_username: ${{ inputs.username }}
        proxy_password: ${{ inputs.proxy_password }}
        script: |
          cd /var/www/procon34-cyber-wars-backend/${{ inputs.branch_name }}/
          git fetch origin ${{ inputs.branch_name }}
          git reset --hard origin/${{ inputs.branch_name }}
          ./gradlew clean build

ORIKAMIxNEP/cyber-wars/.github/workflows/main-cd.yml
- name: CD
  uses: ./.github/actions/cd
  with:
    host: ${{ secrets.SERVER_HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.SERVER_PASSWORD }}
    proxy_host: ${{ secrets.PROXY_HOST }}
    proxy_password: ${{ secrets.PROXY_PASSWORD }}
    branch_name: main